ORDERS PERFORMED BETWEEN 
THE SPECIFIED START & END HOURS

ORDER NR: 3
CLIENT: client
DATE: 2021-05-25T17:10:49.168859700

ORDER NR: 4
CLIENT: client
DATE: 2022-05-16T17:26:10.165045

ORDER NR: 5
CLIENT: client
DATE: 2022-05-16T17:26:41.450180900

ORDER NR: 6
CLIENT: client
DATE: 2022-05-16T17:26:56.261906500

ORDER NR: 7
CLIENT: client
DATE: 2022-05-16T17:27:05.644156900

ORDER NR: 10
CLIENT: client
DATE: 2022-05-17T17:03:01.829982200

ORDER NR: 11
CLIENT: client
DATE: 2022-05-17T17:04:45.424648800

